token literal names:
null
'auto'
'break'
'case'
'continue'
'default'
'else'
'float'
'for'
'if'
'int'
'return'
'string'
'struct'
'switch'
'void'
'while'
'||'
'&&'
'=='
'!='
'<='
'>='
'++'
'--'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'!'
'='
'.'
'{'
'}'
'('
')'
';'
','
':'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
OR
AND
EQ
NE
LE
GE
INCRE
DECRE
ADD
SUB
MUL
DIV
MOD
LT
GT
NOT
ASS
MEMACC
LB
RB
LP
RP
SEMI
COMMA
COLON
ID
INT_LITERAL
FLOAT_LITERAL
STRING_LITERAL
LINE_COMMENT
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
AUTO
BREAK
CASE
CONTINUE
DEFAULT
ELSE
FLOAT
FOR
IF
INT
RETURN
STRING
STRUCT
SWITCH
VOID
WHILE
OR
AND
EQ
NE
LE
GE
INCRE
DECRE
ADD
SUB
MUL
DIV
MOD
LT
GT
NOT
ASS
MEMACC
LB
RB
LP
RP
SEMI
COMMA
COLON
ID
INT_LITERAL
FLOAT_LITERAL
EXPONENT
STRING_LITERAL
ESC_SEQ
LINE_COMMENT
BLOCK_COMMENT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 51, 409, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 5, 41, 262, 8, 41, 10, 41, 12, 41, 265, 9, 41, 1, 42, 4, 42, 268, 8, 42, 11, 42, 12, 42, 269, 1, 42, 1, 42, 1, 42, 4, 42, 275, 8, 42, 11, 42, 12, 42, 276, 3, 42, 279, 8, 42, 1, 43, 4, 43, 282, 8, 43, 11, 43, 12, 43, 283, 1, 43, 1, 43, 4, 43, 288, 8, 43, 11, 43, 12, 43, 289, 1, 43, 3, 43, 293, 8, 43, 1, 43, 4, 43, 296, 8, 43, 11, 43, 12, 43, 297, 1, 43, 1, 43, 3, 43, 302, 8, 43, 1, 43, 1, 43, 4, 43, 306, 8, 43, 11, 43, 12, 43, 307, 1, 43, 3, 43, 311, 8, 43, 1, 43, 4, 43, 314, 8, 43, 11, 43, 12, 43, 315, 1, 43, 3, 43, 319, 8, 43, 1, 44, 1, 44, 3, 44, 323, 8, 44, 1, 44, 4, 44, 326, 8, 44, 11, 44, 12, 44, 327, 1, 45, 1, 45, 1, 45, 5, 45, 333, 8, 45, 10, 45, 12, 45, 336, 9, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 348, 8, 47, 10, 47, 12, 47, 351, 9, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 359, 8, 48, 10, 48, 12, 48, 362, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 4, 49, 370, 8, 49, 11, 49, 12, 49, 371, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 379, 8, 50, 10, 50, 12, 50, 382, 9, 50, 1, 50, 3, 50, 385, 8, 50, 1, 50, 3, 50, 388, 8, 50, 1, 50, 1, 50, 3, 50, 392, 8, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 399, 8, 51, 10, 51, 12, 51, 402, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 360, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 0, 91, 45, 93, 0, 95, 46, 97, 47, 99, 48, 101, 49, 103, 50, 105, 51, 1, 0, 9, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 7, 0, 34, 34, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 435, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 112, 1, 0, 0, 0, 5, 118, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 132, 1, 0, 0, 0, 11, 140, 1, 0, 0, 0, 13, 145, 1, 0, 0, 0, 15, 151, 1, 0, 0, 0, 17, 155, 1, 0, 0, 0, 19, 158, 1, 0, 0, 0, 21, 162, 1, 0, 0, 0, 23, 169, 1, 0, 0, 0, 25, 176, 1, 0, 0, 0, 27, 183, 1, 0, 0, 0, 29, 190, 1, 0, 0, 0, 31, 195, 1, 0, 0, 0, 33, 201, 1, 0, 0, 0, 35, 204, 1, 0, 0, 0, 37, 207, 1, 0, 0, 0, 39, 210, 1, 0, 0, 0, 41, 213, 1, 0, 0, 0, 43, 216, 1, 0, 0, 0, 45, 219, 1, 0, 0, 0, 47, 222, 1, 0, 0, 0, 49, 225, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 229, 1, 0, 0, 0, 55, 231, 1, 0, 0, 0, 57, 233, 1, 0, 0, 0, 59, 235, 1, 0, 0, 0, 61, 237, 1, 0, 0, 0, 63, 239, 1, 0, 0, 0, 65, 241, 1, 0, 0, 0, 67, 243, 1, 0, 0, 0, 69, 245, 1, 0, 0, 0, 71, 247, 1, 0, 0, 0, 73, 249, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 255, 1, 0, 0, 0, 81, 257, 1, 0, 0, 0, 83, 259, 1, 0, 0, 0, 85, 278, 1, 0, 0, 0, 87, 318, 1, 0, 0, 0, 89, 320, 1, 0, 0, 0, 91, 329, 1, 0, 0, 0, 93, 340, 1, 0, 0, 0, 95, 343, 1, 0, 0, 0, 97, 354, 1, 0, 0, 0, 99, 369, 1, 0, 0, 0, 101, 375, 1, 0, 0, 0, 103, 395, 1, 0, 0, 0, 105, 407, 1, 0, 0, 0, 107, 108, 5, 97, 0, 0, 108, 109, 5, 117, 0, 0, 109, 110, 5, 116, 0, 0, 110, 111, 5, 111, 0, 0, 111, 2, 1, 0, 0, 0, 112, 113, 5, 98, 0, 0, 113, 114, 5, 114, 0, 0, 114, 115, 5, 101, 0, 0, 115, 116, 5, 97, 0, 0, 116, 117, 5, 107, 0, 0, 117, 4, 1, 0, 0, 0, 118, 119, 5, 99, 0, 0, 119, 120, 5, 97, 0, 0, 120, 121, 5, 115, 0, 0, 121, 122, 5, 101, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 99, 0, 0, 124, 125, 5, 111, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 116, 0, 0, 127, 128, 5, 105, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 117, 0, 0, 130, 131, 5, 101, 0, 0, 131, 8, 1, 0, 0, 0, 132, 133, 5, 100, 0, 0, 133, 134, 5, 101, 0, 0, 134, 135, 5, 102, 0, 0, 135, 136, 5, 97, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 108, 0, 0, 138, 139, 5, 116, 0, 0, 139, 10, 1, 0, 0, 0, 140, 141, 5, 101, 0, 0, 141, 142, 5, 108, 0, 0, 142, 143, 5, 115, 0, 0, 143, 144, 5, 101, 0, 0, 144, 12, 1, 0, 0, 0, 145, 146, 5, 102, 0, 0, 146, 147, 5, 108, 0, 0, 147, 148, 5, 111, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 116, 0, 0, 150, 14, 1, 0, 0, 0, 151, 152, 5, 102, 0, 0, 152, 153, 5, 111, 0, 0, 153, 154, 5, 114, 0, 0, 154, 16, 1, 0, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 102, 0, 0, 157, 18, 1, 0, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 110, 0, 0, 160, 161, 5, 116, 0, 0, 161, 20, 1, 0, 0, 0, 162, 163, 5, 114, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 117, 0, 0, 166, 167, 5, 114, 0, 0, 167, 168, 5, 110, 0, 0, 168, 22, 1, 0, 0, 0, 169, 170, 5, 115, 0, 0, 170, 171, 5, 116, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 103, 0, 0, 175, 24, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 116, 0, 0, 182, 26, 1, 0, 0, 0, 183, 184, 5, 115, 0, 0, 184, 185, 5, 119, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 104, 0, 0, 189, 28, 1, 0, 0, 0, 190, 191, 5, 118, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 105, 0, 0, 193, 194, 5, 100, 0, 0, 194, 30, 1, 0, 0, 0, 195, 196, 5, 119, 0, 0, 196, 197, 5, 104, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 101, 0, 0, 200, 32, 1, 0, 0, 0, 201, 202, 5, 124, 0, 0, 202, 203, 5, 124, 0, 0, 203, 34, 1, 0, 0, 0, 204, 205, 5, 38, 0, 0, 205, 206, 5, 38, 0, 0, 206, 36, 1, 0, 0, 0, 207, 208, 5, 61, 0, 0, 208, 209, 5, 61, 0, 0, 209, 38, 1, 0, 0, 0, 210, 211, 5, 33, 0, 0, 211, 212, 5, 61, 0, 0, 212, 40, 1, 0, 0, 0, 213, 214, 5, 60, 0, 0, 214, 215, 5, 61, 0, 0, 215, 42, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 44, 1, 0, 0, 0, 219, 220, 5, 43, 0, 0, 220, 221, 5, 43, 0, 0, 221, 46, 1, 0, 0, 0, 222, 223, 5, 45, 0, 0, 223, 224, 5, 45, 0, 0, 224, 48, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 50, 1, 0, 0, 0, 227, 228, 5, 45, 0, 0, 228, 52, 1, 0, 0, 0, 229, 230, 5, 42, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 47, 0, 0, 232, 56, 1, 0, 0, 0, 233, 234, 5, 37, 0, 0, 234, 58, 1, 0, 0, 0, 235, 236, 5, 60, 0, 0, 236, 60, 1, 0, 0, 0, 237, 238, 5, 62, 0, 0, 238, 62, 1, 0, 0, 0, 239, 240, 5, 33, 0, 0, 240, 64, 1, 0, 0, 0, 241, 242, 5, 61, 0, 0, 242, 66, 1, 0, 0, 0, 243, 244, 5, 46, 0, 0, 244, 68, 1, 0, 0, 0, 245, 246, 5, 123, 0, 0, 246, 70, 1, 0, 0, 0, 247, 248, 5, 125, 0, 0, 248, 72, 1, 0, 0, 0, 249, 250, 5, 40, 0, 0, 250, 74, 1, 0, 0, 0, 251, 252, 5, 41, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 5, 59, 0, 0, 254, 78, 1, 0, 0, 0, 255, 256, 5, 44, 0, 0, 256, 80, 1, 0, 0, 0, 257, 258, 5, 58, 0, 0, 258, 82, 1, 0, 0, 0, 259, 263, 7, 0, 0, 0, 260, 262, 7, 1, 0, 0, 261, 260, 1, 0, 0, 0, 262, 265, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 84, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 266, 268, 7, 2, 0, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 4, 42, 0, 0, 272, 279, 4, 42, 1, 0, 273, 275, 7, 2, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 267, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 279, 86, 1, 0, 0, 0, 280, 282, 7, 2, 0, 0, 281, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 5, 46, 0, 0, 286, 288, 7, 2, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 293, 3, 89, 44, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 319, 1, 0, 0, 0, 294, 296, 7, 2, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 302, 3, 89, 44, 0, 301, 300, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 319, 1, 0, 0, 0, 303, 305, 5, 46, 0, 0, 304, 306, 7, 2, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 311, 3, 89, 44, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 319, 1, 0, 0, 0, 312, 314, 7, 2, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 3, 89, 44, 0, 318, 281, 1, 0, 0, 0, 318, 295, 1, 0, 0, 0, 318, 303, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 319, 88, 1, 0, 0, 0, 320, 322, 7, 3, 0, 0, 321, 323, 7, 4, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 7, 2, 0, 0, 325, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 90, 1, 0, 0, 0, 329, 334, 5, 34, 0, 0, 330, 333, 3, 93, 46, 0, 331, 333, 8, 5, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 338, 5, 34, 0, 0, 338, 339, 6, 45, 0, 0, 339, 92, 1, 0, 0, 0, 340, 341, 5, 92, 0, 0, 341, 342, 7, 6, 0, 0, 342, 94, 1, 0, 0, 0, 343, 344, 5, 47, 0, 0, 344, 345, 5, 47, 0, 0, 345, 349, 1, 0, 0, 0, 346, 348, 8, 7, 0, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 6, 47, 1, 0, 353, 96, 1, 0, 0, 0, 354, 355, 5, 47, 0, 0, 355, 356, 5, 42, 0, 0, 356, 360, 1, 0, 0, 0, 357, 359, 9, 0, 0, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 363, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 364, 5, 42, 0, 0, 364, 365, 5, 47, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 6, 48, 1, 0, 367, 98, 1, 0, 0, 0, 368, 370, 7, 8, 0, 0, 369, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 6, 49, 1, 0, 374, 100, 1, 0, 0, 0, 375, 380, 5, 34, 0, 0, 376, 379, 3, 93, 46, 0, 377, 379, 8, 5, 0, 0, 378, 376, 1, 0, 0, 0, 378, 377, 1, 0, 0, 0, 379, 382, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 383, 385, 5, 92, 0, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 391, 1, 0, 0, 0, 386, 388, 5, 13, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 392, 5, 10, 0, 0, 390, 392, 5, 0, 0, 1, 391, 387, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 6, 50, 2, 0, 394, 102, 1, 0, 0, 0, 395, 400, 5, 34, 0, 0, 396, 399, 3, 93, 46, 0, 397, 399, 8, 5, 0, 0, 398, 396, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 404, 5, 92, 0, 0, 404, 405, 8, 6, 0, 0, 405, 406, 6, 51, 3, 0, 406, 104, 1, 0, 0, 0, 407, 408, 9, 0, 0, 0, 408, 106, 1, 0, 0, 0, 28, 0, 263, 269, 276, 278, 283, 289, 292, 297, 301, 307, 310, 315, 318, 322, 327, 332, 334, 349, 360, 371, 378, 380, 384, 387, 391, 398, 400, 4, 1, 45, 0, 6, 0, 0, 1, 50, 1, 1, 51, 2]